{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery"
	],
	"globals": {
		"OO": false,
		"mw": false
	},
	"rules": {
		"max-len": "off",
		"max-statements-per-line": "off",
		"no-jquery/no-class-state": "off",
		"no-jquery/no-noop": "off",
		"no-jquery/no-now": "off",
		"no-jquery/no-support": "off",
		"brace-style": "warn",
		"camelcase": "warn",
		"eqeqeq": "warn",
		"new-cap": "warn",
		"no-alert": "warn",
		"no-console": "warn",
		"no-constant-condition": "warn",
		"no-dupe-keys": "warn",
		"no-empty": "warn",
		"no-implicit-globals": "warn",
		"no-jquery/no-global-selector": "warn",
		"no-jquery/variable-pattern": "warn",
		"no-mixed-spaces-and-tabs": "warn",
		"no-redeclare": "warn",
		"no-tabs": "warn",
		"no-undef": "warn",
		"no-underscore-dangle": "warn",
		"no-unused-vars": "warn",
		"no-use-before-define": "warn",
		"no-useless-concat": "warn",
		"one-var": "warn",
		"valid-jsdoc": "warn",
		"vars-on-top": "warn"
	}
}
